<script src="products.js" type="text/javascript"></script>
<!--in order to get user's infoirmation if we link it-->
<script src="./user_data.json" type="json"></script>
<script src="function.js" type="text/javascript"></script>
 


<script> //Helped by professor Port, Refernces& modified from Assignment 3
loadJSON('get_cart', function (response) {
            // Parsing JSON string into object
            shopping_cart = JSON.parse(response);
        });
      
</script>

<div class="alert_box">
  <strong>
 
  <script> //refence: lab 13 look for error
  let params = (new URL(document.location)).searchParams;
  if(params.get('errors') != null){
    document.write(params.get('errors'));
  }
  
</script>
</strong>
</div>


<script>
//generate invoice 
function generate_item_rows(obj){
  for(var i = 0; i < obj.length; i++){
    extended_price = obj[i].price * obj[i].quantity;
    subtotal += extended_price;
    document.write(`
      <p>
      <a style="text-decoration: none;" href="#">${obj[i].name}</a>
      <span class="price">${obj[i].price * obj[i].quantity}</span>
      </p>

      `);
  }
}



</script>



<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="./checkout.css">
   </head>
   <body>
      <h1 style="text-align: center;">Responsive Checkout Form</h1>
      <div class="Fields">
         <div>
            <div class="formContainer">
               <form action="/purchase" method="POST">
                  <div class="Fields">
                     <div>
                        <h3>Billing Address</h3>
                        <label for="fname">Full Name</label>
                        <input type="text" id="fname" name="firstname" maxlength="20" minlength="1" placeholder="All letter no space" required />
                        <label for="email"> Email</label>
                        <input type="text" id="email" name="email" placeholder=" "  required/>
                        <label for="adr"> Address</label>
                        <input type="text" id="adr" name="address" placeholder=" " required/>
                     </div>
                     <div>
                        <h3>Payment</h3>
                        <label for="cname">Name on Card</label>
                        <input type="text" id="cname" name="cardname" maxlength="20" minlength="1" placeholder="ONLY LETTER ALLOWED, NO SPACE" required />
                        <label for="ccnum">Credit card number</label>
                        <input type="text" id="ccnum" name="cardnumber" minlength="4" maxlength="10" placeholder="4 or more, please do not use real C.C" required/>
                        <div class="Fields">
                           <div>
                              <label for="expyear">Exp Year</label>
                              <input type="text" id="expyear" name="expyear" minlength="4" maxlength="4" placeholder="mmyy" required/>
                           </div>
                           <div>
                              <label for="cvv">CVV</label>
                              <input type="text" id="cvv" name="cvv" placeholder="3 digit" maxlength="3" required/>
                           </div>
                        </div>
                     </div>
                  </div>
                  <input
                  type="submit"
                  value="Continue to checkout"
                  class="checkout"
                  />
               </form>
            </div>
         </div>
         <div>
            <div class="formContainer">
               <h4>
               Cart <span class="price" style="color:black"></span>
               </h4>

               <script>
                  //REFERENCE: TEMPLATE AND CSS FROM W3 SCHOOOL
                  var extended_price;
                  var subtotal = 0;
                  generate_item_rows(shopping_cart);

                  var tax_rate = 0.0575;
                  var tax = tax_rate*subtotal;

                  //compute shipping
                  if(subtotal <=50) {
                   shipping =2;
                  }
                  else if(subtotal <=100){
                  shipping = 5;
                  }
                  else{
                  shipping = 0.05*subtotal; // 5% of subtotal
                  }
                  //compute grant total
                  var total = subtotal + tax + shipping;
               </script>
               
               <p>
                  Total <span class="price" style="color:black">$<script>document.write(total.toFixed(2));</script></b></span>
               </p>
            </div>
         </div>
      </div>
   </body>
</html>