<!--Chloe and Caixin's login page-->
<!--Some parts are modified from lab 14, Professpor Port's scrrencast, and w3schools-->

<script src="./navbar.js" type="text/javascript">// link to navbar.js
</script> 

<!-- Finding user's data and personalize user's login -->
<script src="./user_data.json" type="json"> 
</script> 

</script>
<!DOCTYPE html>
<html lang="en">
<head>

  


  <script>
    //remind the users if they have errors on username and password
    let params = (new URL(document.location)).searchParams;
    window.onload = function () {   // warning box invalid username or password
        if (params.has('LogError')) {
            alert('Invalid Username or Passowrd');
        }
    }
    </script>

  <link rel="stylesheet" href="login.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./products_display.html">Products</a></li>
    <li><a href="./login.html">Login</a></li>
    <li><a href="./register.html">Register</a></li>
    <li style="float:right"><a class="active" href="./index.html">Logout</a></li>
    </ul>


    <title>Login</title>
</head>
<body>
  <script>
    document.write(`<form action="process_login${location.search}" method="post">`);
  </script>
    
    <div class="overlay">
      <!-- LOGN IN FORM by Omar Dsoky -->
      <form>
         <!--   con = Container  for items in the form-->
         <div class="con">
         <!--     Start  header Content  -->
         <header class="head-form">
            <h2>Login</h2>
            <!--     A welcome message or an explanation of the login form -->
            <p>Ready to check out? Please login first! </p>
            <p>Don't have an account? Sign up now! </p>
         </header>
         <!--     End  header Content  -->
         <br>
         <div class="field-set">
           
            <!--   user name -->
               <span class="input-item">
                 <i class="fa fa-user-circle"></i>
               </span>
              <!--   user name Input-->
               <input class="form-input" type="text" placeholder="Enter Username" name="username" id="username" required>
           
            <br>
           
                 <!--   Password -->
           
            <span class="input-item">
              <i class="fa fa-key"></i>
             </span>
            <!--   Password Input-->
            <input class="form-input" type="password" placeholder="Enter Password" name="password" onkeyup="" required>
           
           
            <br>
      <!--        buttons -->
      <!--      button LogIn -->
            <button class="log-in" type="submit" value="Login" name="login"> Login </button>
         </div>
        
      <!--   other buttons -->
         <div class="other">
     
      <!--     Sign Up button -->
            <button class="btn submits sign-up">
              <script>
                document.write (`<a href="./register.html${location.search}">Sign up for an account </a>`);
              </script>
              
      <!--         Sign Up font icon -->
            <i class="fa fa-user-plus" aria-hidden="true"></i>
            </button>
      <!--      End Other the Division -->
         </div>
           
      <!--   End Conrainer  -->
        </div>
        
        <!-- End Form -->
      </form>
      </div>
    
    </div>

  </form>
  <script>
     login.action += document.location.search; //saves the query string from products page for invoice 
  </script>
</body>
</html>
