<!--Chloe and Caixin's register page-->
<!--Some parts are modified from lab 14, Professpor Port's scrrencast, and w3schools-->

<script src="./navbar.js" type="text/javascript">// link to navbar.js
</script> 

<!DOCTYPE html>
<html lang="en">
<head>


  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./products_display.html">Products</a></li>
    <li><a href="./login.html">Login</a></li>
    <li><a href="./register.html">Register</a></li>
    <li style="float:right"><a class="active" href="./index.html">Logout</a></li>
    </ul>
    
  <script>
    let params = (new URL(document.location)).searchParams;
    window.onload = function () {
      if (params.has('errors')) {
          console.log("invalid");
          alert('Fix the following errors: \n' + params.get('errors'));
          }
    }
  </script>
  <link rel="stylesheet" href="register.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register an account</title>
</head>

<body>
  <div id='account'>
    <form method="POST" action="process_register" name="Register">
      <div class="user">
        <header class="user__header">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3219/logo.svg" alt="" />
            <h1 class="user__title">Register an account for Chloe's Stationery Store</h1>
        </header>
        
        <form class="form">
          <div class="form__group">
            <input type="text" placeholder="Enter First, Last name" class="form__input" name="fullname" id="fullname"  pattern="[a-zA-Z]+[ ]+[a-zA-Z]+" required>
        </div>

            <div class="form__group">
                <input type="text" placeholder="Enter Username" class="form__input" name="username" id="username" pattern=".[a-z0-9]{3,10}" required title="Minimum: 4 Characters. Maximum: 10 Characters. Numbers and/or Letters Only.">
            </div>
            
            <div class="form__group">
                <input type="email" placeholder="Enter Email" class="form__input" name="email" id="email"  pattern="[a-z0-9._]+@[a-z0-9]+\.[a-z]{3,}$" required title="Please enter a valid email.">
            </div>
            
            <div class="form__group">
                <input type="password" placeholder="Enter Password" class="form__input" name="password" id="password" pattern=".{6,}" required title="Minimu: 6 Characters">

            <div class="form__group">
              <input type="password" placeholder="Repeat Password" class="form__input" name="repeat_password" id="repeat_password" pattern=".{6,}" required title="Minimu: 6 Characters">
          </div>
            
            <button class="btn" type="submit" value="Register">Register</button>
        </form>

      <script>
         Register.action += document.location.search; 
      </script>
      </div>
      <input type="button" class="btm" name="olduser" value="Already have account? login here!" class="btn2" onclick="window.location='./login.html' + document.location.search;">
</body>
<footer>
  <p>After register an account with us, you can go back to login your account and purchase your selected items! </p>
</footer>
</html>