<script src="./products.js" type="text/javascript"></script>


<script>

   

function generate_item_rows(obj){
  for(var i = 0; i < obj.length; i++){
    extended_price = obj[i].price * obj[i].quantity;
    subtotal += extended_price;
    document.write(`
      <p>
      <a style="text-decoration: none;" href="#">${obj[i].name}</a>
      <span class="price">${obj[i].price * obj[i].quantity}</span>
      </p>

      `);
  }
}

var url_string = window.location.href;
var url = new URL(url_string);

var items_count = 7;
var details = [];

for (i  = 0; i < products.length; i++){
  var product_name = url.searchParams.get(`${i}[name]`);
  var price = parseInt(url.searchParams.get(`${i}[price]`));
  var quantity = parseInt(url.searchParams.get(`${i}[quantity]`));
  var item_details = {name : product_name, price: price, quantity: quantity};
  if(product_name != null || product_name != undefined) {
    details.push(item_details);
   }

}


</script>



<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="./checkout.css">
   </head>
   <body>
      <h1 style="text-align: center;">Responsive Checkout Form</h1>
      <div class="Fields">
         <div>
            <div class="formContainer">
               <form action="/purchase" method="POST">
                  <div class="Fields">
                     <div>
                        <h3>Billing Address</h3>
                        <label for="fname">Full Name</label>
                        <input type="text" id="fname" name="firstname" />
                        <label for="email"> Email</label>
                        <input type="text" id="email" name="email" />
                        <label for="adr"> Address</label>
                        <input type="text" id="adr" name="address" />
                     </div>
                     <div>
                        <h3>Payment</h3>
                        <label for="cname">Name on Card</label>
                        <input type="text" id="cname" name="cardname" />
                        <label for="ccnum">Credit card number</label>
                        <input type="text" id="ccnum" name="cardnumber" />
                        <div class="Fields">
                           <div>
                              <label for="expyear">Exp Year</label>
                              <input type="text" id="expyear" name="expyear" />
                           </div>
                           <div>
                              <label for="cvv">CVV</label>
                              <input type="text" id="cvv" name="cvv" />
                           </div>
                        </div>
                     </div>
                  </div>
                  <input
                  type="submit"
                  value="Continue to checkout"
                  class="checkout"
                  />
               </form>
            </div>
         </div>
         <div>
            <div class="formContainer">
               <h4>
               Cart <span class="price" style="color:black"></span>
               </h4>

               <script>
                  var extended_price;
                  var subtotal = 0;
                  generate_item_rows(details);

                  var tax_rate = 0.0575;
                  var tax = tax_rate*subtotal;

                  //compute shipping
                  if(subtotal <=50) {
                   shipping =2;
                  }
                  else if(subtotal <=100){
                  shipping = 5;
                  }
                  else{
                  shipping = 0.05*subtotal; // 5% of subtotal
                  }
                  //compute grant total
                  var total = subtotal + tax + shipping;
               </script>
               
               <p>
                  Total <span class="price" style="color:black"><script>document.write(total.toFixed(2));</script></b></span>
               </p>
            </div>
         </div>
      </div>
   </body>
</html>