<!--Chloe and Caixin's stationery's product display page-->
<!--Display the products with quantity selection and price-->

<script src="products.js" type="text/javascript"></script>

<script>
    let params = (new URL(document.location)).searchParams; 
    product_type=params.get("productType");
    var products=allProducts[product_type];


    function isNonNegInt(q, return_errors = false) {
        errors = []; // Assuming nothing goes wrong at first
        if(q == '') q =0; // Treat blank input as a zero
        
        else if (Number(q) != q) errors.push('<font color="brown">Put a number!</font>'); // Check whether String is a numeric value
        else if (q < 0) errors.push('<font color="brown">Negative value!</font>'); // Check whether String is a non-negative
        else if (parseInt(q) != q) errors.push('<font color="brown">Not an integer!</font>'); // Check whether  is an integer
        return return_errors ? errors : (errors.length == 0);
    }

    function checkQuantityTextbox(theTextbox) {
        errs = isNonNegInt(theTextbox.value, true);
        if (errs.length == 0) errs = ['Want buy'];
        if (theTextbox.value.trim() == '') errs = ['Quantity'];
        document.getElementById(theTextbox.name + '_label').innerHTML = errs.join(", ");
    }


    window.onclick = function () {

        }
    
</script>

<!DOCTYPE html>
<html>

<head>
    <meta Chloe="utf-8">
    <title>Stationery Store</title>

    <link href="https://fonts.googleapis.com/css?family=Cherry+Swash|Raleway" rel="stylesheet">

    <link href="products-style.css" rel="stylesheet">
    

</head>

<body>

    <header>
        <h1>Chloe & Caixin's Stationery</h1>
       

        
    </header> 
    <!-- <form action="add_cart" name="product_selection_form" method="POST"> -->
    <script>
        document.write(`
    <input type="hidden"  name="product_type" value="${product_type}">
    `);
    

    </script>

    
    <div>
        <ul>
            <li><a href="./index.html">Home</a></li>


            <li><div class="dropdown">
                <a class="dropbtn" href="./products_display.html">Products</button></a>
                <div class="dropdown-content">
                    <script>
                        for (let ptype in allProducts) {
                            document.write(`<a href="display.html?productType=${ptype}">${ptype}</a>`)
                        }
                    </script>
                
                </div>
                </div>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./register.html">Register</a></li>
            <li><a href="./shoppingchart.html">Shopping Cart</a></li>
            <li style="float:right"><a class="active" href="log-out">Logout</a></li>
            </ul>


        <main>
          
       

            <script>
                for (i = 0; i < products.length; i++) {
                    document.write(`
                <section class="item">
                <h2>${products[i].name}</h2>
                <p>$${products[i].price}</p>
                <form action="add_cart" method="POST">

                <label id="quantity${i}_label"}">Quantity</label>
                <input type="hidden"  name="product_type" value="${product_type}">
                <input type="hidden" name="ProductName" value="${products[i].name}">
                <input type="hidden" name="price" value="${products[i].price}">
                <input type="text" placeholder="0" name="quantity"
                onkeyup="checkQuantityTextbox(this);">
                <img src="./Images/${products[i].image}">
                <h3><input type="submit" value="ADD TO CART!" name="Purchase_submit"></h3>
                </form>
            </section>
            `)
                }
            </script>
        </main>
    </div>
    <!-- <h3><input type="submit" value="ADD TO CART!" name="Purchase_submit"></h3> -->

    <footer>
        <h1>
            Your One Stop For Stationery
        </h1>
    </footer>
    <!-- </form> -->
</body>

</html>