
 /* Chloe and Caixin's product-style css page*/
 /* Some parts are borrow and modified from SmartPhoneProduct3 */

 html {
  
  background-color:#e25757;
  font-family: 'Marker Felt', fantasy;
  font-size: 10px;
  background:linear-gradient(rgb(214, 239, 112), #919bef)
}

body {
  width: 800px;
  margin: 0 auto;
}



/*nevigator bar */
ul {
  list-style-type: none;
  margin: 5;
  padding: 0; 
  overflow: hidden;
  background-color: #aab1dd;
}

li {
  float: left;
}




li a {
  display: block;
  color: white;
  font-size: large;
  text-align: center;
  padding: 16px 14px;
  text-decoration: none;
}



/* active bar */
.active {
  background-color: #000000;
}


/* Typography */

h1, h2 {
  
  color:rgb(255, 255, 255);
  font-family: 'Marker Felt', fantasy;
  margin: 0;
  text-align: center;
  
  text-align: center;
}


h1 {
  font-size: 5.5rem;
  background-size: 48px 48px;
  background-blend-mode: lighten;
  color:#e57d16;
  text-shadow: 1px 0 0 rgb(153, 189, 246),
  0 1px 0 rgb(255, 255, 255),
  1px 0 0 white,
  0 -1px 0 white;
}

h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 2rem;
  color: rgb(56, 41, 13);
  text-align:initial;
  width: 160px;
  position:absolute;
  right:-10px;
  z-index: 3000;
  text-shadow: 2px 2px 1px rgb(254, 250, 254);
  line-height: 10rem;
  padding-top: 0.3rem;

}

h3{
  font-family: 'Raleway', sans-serif;
  text-align:center;
  font-size: 2rem;
  position:relative;
  line-height: 16rem;;
  bottom: -200;
}

p {
  line-height: 0.9rem;;
  font-family: 'Perpetua';
  font-size:10px;
  position:static;
  bottom: -100;
  
}


/* block styling */


header, footer {
  padding: 30px;
}

main{
  padding:10;
}

header {
  border-top: 8px solid#ffffff;
  border-bottom:8px solid #ffffff;
  position: relative;
  top: 12px;

}



footer {
  position:absolute;
  bottom: 20;
}

footer h1 {
  font-style: italic;
  font-size: 3rem;
}

aside {
  flex: 3;
}

main {
  flex: 7;
}


/*  Form styling */

main {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
}


/* Styling the products */


section {
  width: 45%;
  margin: 5px;
  position: relative;
  height: 215px;
}

section p {
  color: rgb(18, 45, 100);
  background: rgb(251, 208, 123);
  width: 50px;
  height: 50px;
  line-height: 53px;
  text-align: center;
  font-family:monospace;
  font-size: 19px;
  border-radius: 50%;
  box-shadow: 3px 3px 2px rgb(114, 129, 129);
  position: absolute;
  right: 9px;
  bottom: -90px;
  z-index: 2000;
}


.item {
  background-size: 244px 24px;
}


.item img {
    width: 215px;
    height: 215px; 
    
    display:inline;
    position:inherit;
    bottom: -77px;
    margin-left: 5px;
    
}

img {
  border: 2px solid rgb(255, 255, 255);
  /* Gray border */
  border-radius: 5px;
  /* Rounded border */
  padding: 3px;
  /* Some padding */
  width: 200px;
  /* Set a small width */
}
  
input {
  background: rgb(255, 255, 255);
  box-shadow: 2px 2px 1px rgb(236, 190, 66);
  color: rgb(50, 81, 215);
  border: none;
  padding: 7px;
  width: 190x;
  bottom: -300px;
}

  section input {
    color: rgb(39, 39, 238);
    background: rgb(246, 221, 171);
    width: 45px;
    height: 45px;
    line-height: 50px;
    text-align: center;
    box-shadow: 2px 2px 1px rgb(97, 98, 98);
    position: absolute;
    right: 10px;
    bottom: -177px;
    z-index: 2000;
  }

  section label {
    font-size: 13px;
    width: 50px;
    height: 50px;
    color: rgb(56, 56, 56);
    text-align: center;
    position: absolute;
    right: 8px;
    bottom:-153px;
    z-index: 2000;
  }

    table {
      font-family: 'Cherry Swash', cursive;
      font-size: 3rem;
  }

 

