/* Chloe and Caixin's register css page  References: W3 school */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*nevigator bar */
ul {
    list-style-type: none;
    margin: 5;
    padding: 0; 
    overflow: hidden;
    background-color: #aab1dd;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    font-size: large;
    text-align: center;
    padding: 16px 14px;
    text-decoration: none;
  }
  
  /* active bar */
  .active {
    background-color: #000000;
  }

body {
    font-family:serif;
    font-size: font-size;
    background-size: 200% 100% !important;
    animation: move 10s ease infinite;
    transform: translate3d(0, 0, 0);
    background: linear-gradient(45deg, #537d7b 25%, #a68992 75%);
    height: 100vh
}

.user {
    width: 90%;
    max-width: 340px;
    margin: 10vh auto;
}

.user__header {
    text-align: center;
    opacity: 0;
    transform: translate3d(0, 500px, 0);
    animation: arrive 500ms ease-in-out 0.7s forwards;
}

.user__title {
    font-size: font-size;
    margin-bottom: 15px;
    font-weight: 200;
    color: white;
}

.form {
    margin-top: 0px;
    border-radius: 6px;
    overflow: hidden;
    opacity: 0;
    transform: translate3d(0, 500px, 0);
    animation: arrive 500ms ease-in-out 0.9s forwards;
}

.form--no {
    animation: NO 1s ease-in-out;
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

.form__input {
    display: block;
    width: 100%;
    padding: 25px;
    font-family: font-family;
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    transition: 0.3s;
    
}

.btn {
    display: block;
    width: 100%;
    padding: 25px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    -webkit-appearance: none;
    outline: 0;
    border: 0;
    color: rgb(255, 253, 253);
    background:rgb(136, 136, 136);
    transition: 0.3s;
    
}

.btm {
    display: block;
    width: 100%;
    padding: 25px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-appearance: none;
    outline: 0;
    border: 0;
    color: rgb(255, 253, 253);
    background:rgb(93, 93, 93);
    transition: 0.3s;

} 

footer{
    font-size: font-size;
    padding: 20px;
    margin-bottom: 15px;
    font-weight: 200;
    color: white;
}

@keyframes NO {
  from, to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}

@keyframes arrive {
    0% {
        opacity: 0;
        transform: translate3d(0, 50px, 0);
    }
    
    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes move {
    0% {
        background-position: 0 0
    }

    50% {
        background-position: 100% 0
    }

    100% {
        background-position: 0 0
    }
}