<!--Chloe and Caixin's stationery's product display page-->
<!--Display the products with quantity selection and price-->

<script src="products.js" type="text/javascript"></script>


<!DOCTYPE html>
<html>

<head>
    <meta Chloe="utf-8">
    <title>Stationery Store</title>

    <link href="https://fonts.googleapis.com/css?family=Cherry+Swash|Raleway" rel="stylesheet">

    <link href="products-style.css" rel="stylesheet">
    

</head>

<body>

    <header>
        <h1>C & C's Stationery</h1>
        
    </header> 
    <form action=" " name="product_selection_form" method="GET">
    <div>
        <nav id="nav">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><div class="dropdown">
                    <a class="dropbtn" href="./products_display.html">Products</button></a>
                    <div class="dropdown-content">
                        <script>
                            for (let ptype in allProducts) {
                                document.write(`<a href="display.html?productType=${ptype}">${ptype}</a>`)
                            }
                        </script>
                    
                    </div>
                    </div>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./register.html">Register</a></li>
                <li><a href="./shoppingchart.html">Shopping Cart</a></li>
                <li style="float:right"><a class="active" href="./index.html">Logout</a></li>
                </ul>
        </nav>


        <main>
            <style>
        
                body {
                    
                    text-align: center;

                    
                }
        
        
                img {
                    border: 1px solid rgb(236, 151, 54);
                    /* Gray border */
                    border-radius: 10px;
                    /* Rounded border */
                    padding: 7px;
                    /* Some padding */
                    width: 250px;
                    /* Set a small width */
                }
        
                /* Add a hover effect (blue shadow) */
                img:hover {
                    box-shadow: 0 0 5px 1px black;
                }
            </style>
        </head>
            <body>
                <script>
                    for (let ptype in allProducts) {
                        document.write(`<a href="display.html?productType=${ptype}">  <img src="Images/${ptype}.JPG" width="500%"></a>`)
                    }
                </script>

           
            
    <footer>
        <h1>
            Your One Stop For Stationery
        </h1>
    </footer>
    </form>
</body>

</html>